<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Portfolio Website | Hemanta Hembram </title>
  <link rel="stylesheet" href="style.css" />
  <!-- box icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <div class="cover cover-left"></div>
    <div class="cover cover-right"></div>
    <div class="book">
      <!-- profile page -->
      <div class="book-page page-left">
        <div class="profile-page">
          <img src="./profile.png" alt="" />
          <h1>Hemanta Hembram</h1>
          <h3>Full Stack Developer</h3>
          <div class="social-media">
            <a href="https://www.linkedin.com/in/hemanta-hembram-04a186317/" target="_blank"><i
                class="bx bxl-linkedin"></i></a>
            <a href="https://www.instagram.com/codingh49/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
            <a href="https://x.com/HemantaH73773" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a href="https://github.com/chilcoding" target="_blank"><i class="bx bxl-github"></i></a>
          </div>
          <p>
            Results-driven Full Stack Developer with a B.Tech in Computer Science (2023). Expertise in the MERN stack,
            HTML5, CSS3, JavaScript, and modern web technologies. Proven ability to deliver high-quality web
            applications, gained through
            internships at The Spark Foundation and PHN Technology. Strong problem-solving skills and a passion for
            building
            user-friendly solutions in a collaborative team environment.
          </p>
          <div class="btn-box">
            <a href="./Resume.pdf" download="" class="btn">Download CV</a>
            <a href="#" class="btn contact-me">Contact Me</a>
          </div>
        </div>
      </div>

      <!-- page 1 & 2 -->
      <div class="book-page page-right turn" id="turn-1">
        <!-- page 1 (work experience) -->
        <div class="page-front">
          <h1 class="title">Work Experience</h1>
          <div class="workeduc-box">
            <div class="workeduc-content">
              <h3>Web Development Intern &nbsp; <a
                  href="https://drive.google.com/file/d/1BANszdhRE132s2IX51nKarN8J4fEXYoJ/view?usp=sharing"
                  target="_blank"><i class="bx bx-link"></i></a></h3>

              <span class="year"><i class="bx bx-calendar"></i>Dec 2022 – Jan 2023</span>
              <h5>The Spark Foundation (Remote)</h5>
              <p>
                Developed a basic banking website with the key features including money transactions via mail and
                transaction
                history display
              </p>
            </div>
            <div class="workeduc-content">
              <h3>Web Development Intern &nbsp; <a
                  href="https://drive.google.com/file/d/1akh46rRM5HeztNc8UAfO2WlqO0GEWPgt/view?usp=sharing"
                  target="_blank"><i class="bx bx-link"></i></a></h3>
              <span class="year"><i class="bx bx-calendar"></i>Apr 2023 – Jun 2023</span>
              <h5>PHN Technology Pvt. Ltd. (Remote)</h5>
              <p>
                Collaborated on web development projects using content management systems and development tools.
              </p>
            </div>

          </div>
          <span class="number-page">1</span>
          <!-- next button -->
          <span class="nextprev-btn" data-page="turn-1"><i class="bx bx-chevron-right"></i></span>
        </div>

        <!-- page 2 (education) -->
        <div class="page-back">
          <h1 class="title">Education</h1>

          <div class="workeduc-box">
            <div class="workeduc-content">
              <h3>B.Tech in Computer Science and Engineering</h3>
              <span class="year"><i class="bx bx-calendar"></i>Aug 2020 - Jul 2023</span>
              <br>
              <i>
                Government College of Engineering and Leather Technology, Kolkata
              </i>
            </div>
            <div class="workeduc-content">
              <h3>Diploma in Computer Science and Technology</h3>
              <span class="year"><i class="bx bx-calendar"></i> Jul 2017 – Jul 2020</span>
              <br>
              <i>
                Acharya Prafulla Chandra Roy Polytechnic, Kolkata
              </i>
            </div>
            <div class="workeduc-content">
              <h3>Higher Secondary</h3>
              <span class="year"><i class="bx bx-calendar"></i>Feb 2016 – May 2017</span>
              <br>
              <i>
                Manbhun Victoria Institution, Purulia
              </i>
            </div>
            <div class="workeduc-content">
              <h3>Secondary</h3>
              <span class="year"><i class="bx bx-calendar"></i>Feb 2014 – May 2015</span>
              <br>
              <i>
                Y.S.S.K. Vidyapith, Purulia
              </i>
            </div>
          </div>

          <span class="number-page">2</span>
          <!-- prev button -->
          <span class="nextprev-btn back" data-page="turn-1"><i class="bx bx-chevron-left"></i></span>
        </div>
      </div>

      <!-- page 3 & 4 -->
      <div class="book-page page-right turn" id="turn-2">
        <!-- page 3 (my services) -->
        <div class="page-front">

          <h1 class="title">My Skills</h1>
          <div class="skills-box">
            <div class="skills-content">
              <h3>Front-End</h3>
              <div class="content">
                <span><img src="./Skills/HTML5.png" class="bx"></>HTML</span>
                <span><img src="./Skills/CSS3.png" class="bx "></img>CSS</span>
                <span><img src="./Skills/JavaScript.png" class="bx "></img>JS</span>
                <span><img src="./Skills/React.png" class="bx"></img>React</span>
                <span><img src="./Skills/Redux.png" class="bx "></img>Redux</span>
                <span><img src="./Skills/Next.js.png" class="bx "></img>Next</span>
                <span><img src="./Skills/Tailwind CSS.png" class="bx "></img>Tailwind</span>
                <span><img src="./Skills/ts-logo-256.png" class="bx "></img>Tailwind</span>
              </div>
            </div>
            <div class="skills-content">
              <h3>Back-End</h3>
              <div class="content">
                <span><img src="./Skills/Node.js.png" class="bx "></img>Node</span>
                <span><img src="./Skills/Express.png" class="bx "></img>Express</span>
                <span><img src="./Skills/MongoDB.png" class="bx "></img>MongoDB</span>
                <span><img src="./Skills/Python.png" class="bx "></img>Python</span>
              </div>
            </div>
            <div class="skills-content">
              <h3>Tools</h3>
              <div class="content">
                <span><img src="./Skills/Postman.png" class="bx"></img>Postman</span>
                <span><img src="./Skills/Git.png" class="bx"></img>Git</span>
                <span><img src="./Skills/GitHub.png" class="bx"></img>GitHUB</span>
                <!-- <span><img src="./Skills/Docker.png" class="bx"></img>Docker</span> -->
              </div>
            </div>
          </div>

          <span class="number-page">3</span>
          <!-- next button -->
          <span class="nextprev-btn" data-page="turn-2"><i class="bx bx-chevron-right"></i></span>
        </div>

        <!-- page 4 (Certificates) -->
        <div class="page-back">
          <h1 class="title">Certificates</h1>
          <div class="workeduc-box">
            <div class="workeduc-content">
              <h3>DITA (Diploma in Information Technology Application) &nbsp; <a
                  href="https://drive.google.com/file/d/1wHIX6pOQqD_Pt3OqkB42FLcI_w0zbWLP/view"
                  target="_blank"><i class="bx bx-link"></i></a></h3>

              <span class="year"><i class="bx bx-calendar"></i>Jul 2015 - Jun 2016</span>
              <h5>Youth Computer Training Centre</h5>
            </div>
            <div class="workeduc-content">
              <h3>JavaScript Course &nbsp; <a
                  href="https://moonshot.scaler.com/s/sl/Bmgpj3lJdi?_gl=1*1v6e4ct*_gcl_au*NTYxNzUwMzIxLjE3MjgyNDg0OTc.*FPAU*NzIyOTg1NTE5LjE3MjgyNDgyNzk.*_ga*MjA4NTQ5NzYwNi4xNzI4MjQ4Mjc3*_ga_53S71ZZG1X*MTcyODI0ODI3OC4xLjEuMTcyODI1MDQwNS4wLjAuMTU2MTk1ODkwMQ.."
                  target="_blank"><i class="bx bx-link"></i></a></h3>

              <span class="year"><i class="bx bx-calendar"></i>6th Oct 2024</span>
              <h5>Scaler</h5>
              
            </div>
            
            <div class="workeduc-content">
              <h3>Python and Django Course &nbsp; <a
                  href="https://www.udemy.com/certificate/UC-2c1fe671-f274-4cd9-a247-a7306efe4735/"
                  target="_blank"><i class="bx bx-link"></i></a></h3>

              <span class="year"><i class="bx bx-calendar"></i>19th Oct 2024</span>
              <h5>Scaler</h5>
            </div>
            
          </div>

          <span class="number-page">4</span>
          <!-- prev button -->
          <span class="nextprev-btn back" data-page="turn-2"><i class="bx bx-chevron-left"></i></span>
        </div>
      </div>
      <!-- page 5 & 6 -->
      <div class="book-page page-right turn" id="turn-3">
        <!-- page 5 (latest project or my portfolio) -->
        <div class="page-front">
          <h1 class="title">Latest Project</h1>
          <div class="container">

            <div class="buttons">
              <button id="prevButton"><p><</p></button>
              <button id="nextButton"><p>></p></button>
            </div>


            <div class="projects">
              <div class="project">
                <img src="project_image/collabrative-text-editor.png" alt="Project 1 Image" target="_blank">
                <div class="projects-text">
                  <h3>Realtime Collabrative Text Editor </h3>
                  <h3>Job Portal</h3>
                  <div class="projects-link">
                    <a href="https://github.com/chilcoding/collabrative-text-editor.git" target="_blank">Source Code</a>
                    <a href="https://collabrative-text-editor.vercel.app/" target="_blank">Live Preview</a>
                  </div>
                </div>
                <div class="projects-details">

                  <p id="tech">Technologies <span>: Next.js, Typescript, Tailwind Css, Clerk, Liveblocks</span></p>
                  <p id="tech">Technologies <span>: React, Node.js, Express, MongoDB</span></p>
                  <p id="desc">Description
                  <ul>
                    <li><b>Real-time updates</b>: for multiple users to collaborate simultaneously.</li>
                    <li><b>Document Management</b>: Create, delete, list, and share documents with specific view/edit permissions.</li>
                    <li><b>Comments</b>: Support for inline and threaded discussions.</li>
                    <li><b>Active Collaborators</b>: Display real-time presence of collaborators.</li>
                    <li><b>Notifications</b>: Alerts for shares, comments, and activities.</li>
                    <li><b>Responsive Design</b>: Seamless functionality across all devices.</li>
                  </ul>
                  </p>
                </div>
              </div>
              <div class="project">
                <img src="project_image/mern-job.png" alt="Project 1 Image" target="_blank">
                <div class="projects-text">
                  <h3>Job Portal</h3>
                  <div class="projects-link">
                    <a href="https://github.com/chilcoding/job-portal.git" target="_blank">Source Code</a>
                    <a href="https://job-portal-rohd.onrender.com/" target="_blank">Live Preview</a>
                  </div>
                </div>
                <div class="projects-details">
                  <p id="tech">Technologies <span>: React, Node.js, Express, MongoDB</span></p>
                  <p id="desc">Description
                  <ul>
                    <li><b>Secure User Authentication</b>: Ensures safe login and registration for job seekers and
                      employers.</li>
                    <li><b>Admin Panel</b>: Allows administrators to manage users, job listings, and site settings.</li>
                    <li><b>Search & Filter Functionality</b>: Users can easily search and filter job listings, providing
                      an intuitive and responsive experience across devices.</li>
                  </ul>

                  </p>
                </div>
              </div>
              <div class="project">
                <img src="project_image/mern-blog.png" alt="Project 2 Image">
                <div class="projects-text">
                  <h3>Blog Application</h3>
                  <div class="projects-link">
                    <a href="https://github.com/chilcoding/mern-blog.git" target="_blank">Source Code</a>
                    <a href="https://mern-blog-8q0i.onrender.com/" target="_blank">Live Preview</a>
                  </div>
                </div>
                <div class="projects-details">
                  <p id="tech">Technologies <span>: React, Node.js, Express, MongoDB</span></p>
                  <p id="desc">Description
                  <ul>
                    <li><b>Authentication & User Management</b>: Secure user login and registration with encrypted
                      passwords, and a user panel to interact with blogs.</li>
                    <li><b>Admin Panel</b>: Admins can create, update, and delete blog posts, manage content, and upload
                      images via Cloudinary.</li>
                    <li><b>Search & Filter</b>: Users can filter blogs by categories/tags, providing an easy navigation
                      experience.</li>
                  </ul>
                  </p>
                </div>
              </div>
              <div class="project">
                <img src="project_image/canvas_based_website.png" alt="Project 4 Image">
                <div class="projects-text">
                  <h3>Canvas-Based Interactive Website</h3>
                  <div class="projects-link">
                    <a href="https://github.com/chilcoding/canvas_based_animated_website.git" target="_blank">Source Code</a>
                    <a href="https://chilcoding.github.io/canvas_based_animated_website/" target="_blank">Live Preview</a>
                  </div>
                </div>
                <div class="projects-details">
                  <p id="tech">Technologies <span>: HTML Css JavaScript</span></p>
                  <p id="desc">Description
                  <ul>
                    <li><b>Interactive Animations</b>: Utilizes HTML5 Canvas to create smooth, dynamic animations that
                      enhance user engagement and interaction.</li>
                    <li><b>Responsive Design</b>: Optimized for seamless performance across multiple devices, ensuring a
                      consistent user experience.</li>
                    <li><b>Creative Web Design</b>: Showcases the use of canvas-based graphics to deliver visually
                      compelling and functional website features.</li>
                  </ul>

                  </p>
                </div>

              </div>
              <div class="project">
                <img src="project_image/home_service.png" alt="Project 3 Image">
                <div class="projects-text">
                  <h3>Home Service App</h3>
                  <div class="projects-link">
                    <a href="https://github.com/chilcoding/home-service-app-web.git" target="_blank">Source Code</a>
                    <a href="https://home-service-app-web-ten.vercel.app/" target="_blank">Live Preview</a>
                  </div>
                </div>
                <div class="projects-details">
                  <p id="tech">Technologies <span>: Next.js, Node.js, Express, MongoDB</span></p>
                  <p id="desc">Description
                  <ul>
                    <li><b>Secure Authentication</b>: Users can securely log in and manage their profiles for service
                      bookings.</li>
                    <li><b>Service Search & Filters</b>: Options to filter and search services, with categories for easy
                      navigation.</li>
                    <li><b>Appointment Booking</b>: Users can book appointments for different home services,
                      streamlining the booking process.</li>
                  </ul>

                  </p>
                </div>

              </div>
              <div class="project">
                <img src="project_image/basic-banking.png" alt="Project 5 Image">
                <div class="projects-text">
                  <h3>Basic Banking System</h3>
                  <div class="projects-link">
                    <a href="https://github.com/chilcoding/Basic-Banking-System.git" target="_blank">Source Code</a>
                    <a href="https://chilcoding.github.io/Basic-Banking-System/" target="_blank">Live Preview</a>
                  </div>
                </div>
                <div class="projects-details">
                  <p id="tech">Technologies <span>: HTML Css JavaScript</span></p>
                  <p id="desc">Description
                  <ul>
                    <li><b>Core Banking Functionality</b>: Provides essential banking services, including account
                      creation, balance management, and fund transfers between users</li>
                    <li><b>Secure User Access</b>: Implements secure authentication to ensure safe and reliable access
                      to banking features</li>
                    <li><b>User-Friendly Interface</b>: Designed with an intuitive interface for easy navigation,
                      allowing users to manage their accounts and transactions efficiently.</li>
                  </ul>

                  </p>
                </div>
              </div>
            </div>
          </div>



          <span class="number-page">5</span>
          <!-- next button -->
          <span class="nextprev-btn" data-page="turn-3"><i class="bx bx-chevron-right"></i></span>
        </div>
        <!-- page 6 (contact me) -->
        <div class="page-back">
          <h1 class="title">Contact Me!</h1>
          <div class="contact-box">
              <form id="contactForm">
                <input type="text" id="userName" placeholder="Your Name" required>
                <input type="email" id="userEmail" placeholder="Your Email" required>
                <textarea id="userMessage" placeholder="Your Message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
              </form>
              <div id="formMessage" class="message"></div>
            </form>
          </div>
          <div class="form-container">
          </div>



          <span class="number-page">6</span>
          <!-- prev button -->
          <span class="nextprev-btn back" data-page="turn-3"><i class="bx bx-chevron-left"></i></span>
          <a href="#" class="back-profile">
            <p>Profile</p>
            <i class="bx bxs-user"></i>
          </a>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "uBlTo8POLFZEWinE9",
      });
   })();
</script>
  <script src="script.js"></script>
</body>

</html>







